server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-224-184-9.compute-1.amazonaws.com:5432/db7e2q5nmll3ef?password=1e883bff3f2ebe026828c2d074cdb2155752b687bcf8cadd0580b0c3a41e4f49&sslmode=require&user=acldikzetfqqxm

